//BASE DE DATOS
DB_USER                 = postgres
DB_PASSWORD             = admin
DB_NAME                 = devpooldb
DB_HOST                 = localhost

//CLOUDINARY
CLOUD_NAME              = dtxgvkbks
CLOUD_KEY               = 321887563524284
CLOUD_KEY_SECRET        = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD     = Teamsalchichon8*

//CUENTA DE GMAIL
GMAIL_USER              = devpooldevelopers@gmail.com
GMAIL_PASSWORD          = Teamsalchichon8*


//Auth0
AUTHREQUIRED_AUTH0    = false
AUTH0LOGOUT_AUTH0     = true
SECRET_AUTH0          = bD6VIDxlO9X8yAyJLap67sQQBWkzm7Ryekb55YB0fUqYjDn59pBMGiMv0UtAKNOvLfOl7888i5UPPffEg99y9d7wbiJtcS885pvo
BASEURL_AUTH0         = http://localhost:3001
CLIENTID_AUTH0        = qawGMRru4e0fD2MKaDIkppFVmSOgs3hQ
ISSUERBASEURL_AUTH0   = https://dev-devpool92877djkhjbhvb82dg.us.auth0.com